<!DOCTYPE html>

<head>

    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./styles.css">

</head>

<body>

    <aside>MENU
        <div class="menu">
            <div class="menu-item"></div>
            <div class="menu-item"></div>
            <div class="menu-item"></div>
            <div class="menu-item"></div>
        </div>
    </aside>
    
    <header></header>
    
    <div class="content">
        <div class="previous"></div>
        <div class="spotlight"></div>
        <div class="next"></div>
        <div class="collection">
            <div class="item" id="one"></div>
            <div class="item" id="two"></div>
            <div class="item" id="three"></div>
        </div>
    </div>

    <script src="./script.js"></script>

</body>